[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=sdl_file_chooser
base_path=/home/mike/projects/sdl_file_chooser/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=2
FILE_NAME_0=832;C++;0;EUTF-8;0;1;0;%2Fhome%2Fmike%2Fprojects%2Fsdl_file_chooser%2Fmain.cpp;0;4
FILE_NAME_1=1266;C++;0;EUTF-8;0;1;0;%2Fhome%2Fmike%2Fprojects%2Fsdl_file_chooser%2Fsdl_file_chooser.h;0;4
FILE_NAME_2=3356;C++;0;EUTF-8;0;1;0;%2Fhome%2Fmike%2Fprojects%2Fsdl_file_chooser%2Fsdl_file_chooser.cpp;0;4

[VTE]
last_dir=/home/mike/projects/sdl_test

[build-menu]
EX_00_LB=_Execute
EX_00_CM=./filechooser
EX_00_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=make
C++FT_00_WD=%d
C++FT_01_LB=_Build
C++FT_01_CM=make
C++FT_01_WD=%d
filetypes=C++;
